apiVersion: v1
kind: Pod
metadata:
  name: kata-hello-world
  namespace: default
spec:
  runtimeClassName: kata-remote
  containers:
  - name: hello
    image: busybox:latest
    command: ['sh', '-c', 'echo "Hello from Kata Containers peer pod on Azure!" && sleep 3600']
  restartPolicy: Never
